<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#33000000"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp"
    android:backgroundTintMode="src_over">

    <!-- Campo de Data e Hora: exibido no topo do item. -->
    <TextView
        android:id="@+id/itemDataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2025 - 10:30"
        android:textColor="#DBB7B7"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <!-- Campo de Valor da Glicemia. -->
    <TextView
        android:id="@+id/itemValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor: 95 mg/dL"
        android:textColor="#996868"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <!-- Campo de Comentário. -->
    <TextView
        android:id="@+id/itemComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentário: Antes do café da manhã"
        android:textColor="#DBB7B7"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <!-- Campo de Status da Glicemia. -->
    <TextView
        android:id="@+id/itemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Normal"
        android:textColor="#DBB7B7"
        android:textSize="14sp" />

</LinearLayout>
